titanium.sdk=/Users/ani.sinanaj/Library/Application\ Support/Titanium/
titanium.os=osx
titanium.version=7.0.1.GA
android.sdk=/Users/ani.sinanaj/Applications/Android/sdk

titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android
android.platform=${android.sdk}/platforms/android-26
google.apis=${android.sdk}/add-ons/addon-google_apis-google-24
android.ndk=/Users/ani.sinanaj/Applications/Android/sdk/ndk-bundle-latest